# browserstack-examples-appium-testng

./: .gitignore  Jenkinsfile  README.md  browserstack.yml  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml
apps/: LocalSample.apk
pipeline-scripts/.azure-pipelines/: azure-pipeline.yml
pipeline-scripts/.github/workflows/: main.yml
pipeline-scripts/jenkins/: Jenkinsfile
src/test/java/com/browserstack/app/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  OrdersPage.java
src/test/java/com/browserstack/test/suites/: SampleTest.java  TestBase.java
src/test/java/com/browserstack/test/suites/e2e/: OrderTest.java
src/test/java/com/browserstack/test/suites/local/: LocalTest.java
src/test/java/com/browserstack/test/suites/login/: LoginDataDrivenReadFromCSVTest.java  LoginDataDrivenTest.java  LoginFailTest.java  LoginRequestedTest.java  LoginTest.java
src/test/java/com/browserstack/test/suites/offers/: OfferTest.java
src/test/java/com/browserstack/test/suites/product/: CartTest.java
src/test/java/com/browserstack/test/suites/user/: UserTest.java
src/test/java/com/browserstack/test/utils/: BrowserstackTestStatusListener.java  CsvUtil.java  MobileHelper.java  ScreenshotListener.java
src/test/resources/conf/capabilities/: browserstack-local-parallel-devices.yml  browserstack-local.yml  browserstack-parallel-devices.yml  browserstack-parallel.yml  browserstack-single.yml  bstack-parallel-regression.yml  bstack-parallel.yml  bstack-single.yml  test_caps.json
src/test/resources/conf/runners/: testng-browserstack-local-parallel.xml  testng-browserstack-parallel.xml  testng-webinar.xml  testng.xml
src/test/resources/data/: users.csv
